<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer|Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body> 
  <section class="hero_section">
    <div class="text_container">
    <h2><span class="lg_text">Hi, </span>I am Miss Alice </h2>
    <h1>Upcoming Full Stack Developer</h1>

    </div>
  </section> 
<section class="sec2">
<div class="text_cont2">
<h2><span class="txt2">work,i can do for </span>you</h2>
</div>
</section>
<section class="work">
  <div class="grid_item">
  <div class="card">
 <div class="image_container">
  <image src="htmlimage.png" alt=" learn html "/>
</div>
<div class="content">
  <h2>About HTML</h2>
</div>
 </div>
 </div>
 <div class="grid_item">
  <div class="card">
 <div class="image_container">
  <image src="cssimage.png" alt=" learn html "/>
</div>
<div class="content">
  <h2>About CSS</h2>
</div>
</div>
 </div>
 <div class="grid_item">
  <div class="card">
 <div class="image_container">
  <image src="jsimage.png" alt=" learn html "/>
</div>
<div class="content">
  <h2>About JavaScript</h2>
</div>
</div>
 </div>
</section>
</body>
</html>